[frontend]
frontend.ravada.site

[mongodb]
mongodb.ravada.site 

[catalogue]
catalogue.ravada.site 

[redis]
redis.ravada.site 

[user]
user.ravada.site 

[cart]
cart.ravada.site 

[mysql]
mysql.ravada.site 

[shipping]
shipping.ravada.site 

[rabbitmq]
rabbitmq.ravada.site 

[payment]
payment.ravada.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost